# wanglin

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: selector_blue29c_to_lighter.xml  selector_gray_to_black.xml  selector_gray_to_ligher.xml  selector_maincolor_to_lighter.xml  selector_white_to_gray.xml
app/src/main/res/drawable/: anim_chat_voice.xml  anim_chat_voice_friend.xml  anim_chat_voice_me.xml  material_card.xml  material_dialog_window.xml  selector_gray_to_black.xml  shape_circle_blue.xml  shape_circle_gray.xml  shape_circle_gray666_noborder.xml  shape_circle_red_f67.xml  shape_circle_redd33.xml  shape_circle_white_border.xml  shape_cursor_drawable_chat.xml  shape_cursor_drawable_login.xml  shape_rectangel_white_noborder_allconrner.xml  shape_rectangle_black_lighter_noborder_nocorner.xml  shape_rectangle_blue29c_noborder_righte_top_corner.xml  shape_rectangle_blue_lighter_er_noborder_allcorner.xml  shape_rectangle_blue_lighter_noborder_allcorner.xml  shape_rectangle_blue_noborder_allcorner.xml  shape_rectangle_blue_noborder_topcorner.xml  shape_rectangle_gray566_noborder_allcorner.xml  shape_rectangle_gray_dark_noborder_nocorner.xml  shape_rectangle_gray_dashgap_allcorner.xml  shape_rectangle_gray_f3_noborder_allcorner.xml  shape_rectangle_gray_noborder_allcorner.xml  shape_rectangle_gray_noborder_nocorner.xml  shape_rectangle_gray_noborder_topcorner.xml  shape_rectangle_lucency_whiteborder_allcorner.xml  shape_rectangle_nobg_black_lighter_border_allcorner.xml  test.xml  (+4 more)
(+198 files in other folders)
