<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#FF1C262F" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/title_margin"
        android:paddingBottom="@dimen/title_margin"
        android:gravity="center"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/imageview_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/left_cancle_white"/>

        <TextView
            android:id="@+id/textview_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="表扬批评"
            android:textSize="@dimen/title_txt_size"
            android:textColor="@color/light_white"
            android:focusable="true"
            android:focusableInTouchMode="true"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:layout_marginTop="@dimen/praise_criticze_marintop">
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <com.wanglinkeji.wanglin.customerview.LeftRightTxtPrecentView
            android:id="@+id/rpb"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:txtLeftColor="#FF39C6CF"
            app:txtRightColor="#FFEE6670"
            app:borderColor="#FFAFAFAF"
            app:roundWidth="@dimen/zan_cai_roundwidth"
            app:borderWidth1="@dimen/zan_cai_bwidth"
            app:borderRoundGap="@dimen/zan_cai_gap"
            app:textSize="@dimen/zan_cai_txtsize2" />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.17"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textview_praise"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="62.7%"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="#FF39C6CF"/>
        <TextView
            android:id="@+id/textview_criticize"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="37.3%"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="#FFEE6670"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.33"
        android:orientation="horizontal"
        android:background="#FFE9EAEC"
        android:paddingTop="25dp"
        android:paddingBottom="25dp">
            <LinearLayout
                android:id="@+id/ll_zan"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/zan"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:text="@string/zan"
                    android:paddingTop="10dp"
                    android:textSize="@dimen/zan_cai_txtsize" />

            </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#FFC5C6C8"
            android:layout_marginTop="@dimen/zan_cai_line_margin_tb"
            android:layout_marginBottom="@dimen/zan_cai_line_margin_tb"/>
        <LinearLayout
            android:id="@+id/ll_cai"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/cai"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:gravity="center"
                android:text="@string/cai"
                android:paddingTop="10dp"
                android:textSize="@dimen/zan_cai_txtsize" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>