<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:padding="10dp"
    android:gravity="center">

    <com.wanglinkeji.wanglin.customerview.CircleImageView
        android:id="@+id/imageview_listviewItem_blogDetails_goodList_header"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/pdd"/>

    <TextView
        android:id="@+id/textview_listviewItem_blogDetails_goodList_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:text="xxx"
        android:textSize="15sp"
        android:textColor="@color/black"/>

</LinearLayout>