<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/black">

    <uk.co.senab.photoview.PhotoView
        android:id="@+id/imageview_nineImageBigItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/layout_nineImageItem_window"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#33000000">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:id="@+id/layout_nineImageItem_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#FFEEEEEE">

            <TextView
                android:id="@+id/textview_nineImageItem_preservation"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="保存图片"
                android:textSize="14sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/textview_nineImageItem_cancle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:text="取消"
                android:textSize="14sp"
                android:textColor="@color/black"/>

        </LinearLayout>

    </LinearLayout>

    <!--加载页面-->
    <LinearLayout
        android:id="@+id/layout_NineImageItem_loadingPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:gravity="center"
        android:background="#99333333">

        <ProgressBar
            android:id="@+id/loading_anim"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@anim/anim_loading"
            android:indeterminateDuration="1500"/>

    </LinearLayout>

</RelativeLayout>