<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textview_choosedHosingEstate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:text="正在获取附近小区..."/>

    <Button
        android:id="@+id/button_choosedHousingEstate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择附近第一个小区"/>

</LinearLayout>