<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@color/main_color_dark"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageview_newFriend_cancle"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/left_cancle_white"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="新的好友"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp" />

    </LinearLayout>

    <ListView
        android:id="@+id/listview_newFriend_newFriendList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11"
        android:scrollbars="none"
        android:background="@color/white"
        android:divider="@null"/>

</LinearLayout>